<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/300ebfeff1.js"></script>
    <title>Hotel</title>
</head>
<body>
    <header>
        <a href="#"> <img src="img/logo.png" alt="hote logo"></a>
        <nav>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Reservas</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </nav>
    </header>
        <section class="hero">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
            <a class="btn" href="#">Saiba mais</a>
        </section>
        <section  class="conheca-o-hotel">
            <h3> Conheça o Hotel!</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempora 
                officiis dicta quibusdam quod dolore optio nihil error deserunt quis, debitis perferendis ea voluptatum minus. Tempora in adipisci ducimus sint.
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url('img/itacare-01.jpg');" ></li>
                <li class="large" style="background-image: url('img/itacare-02.jpg');"></li>
                <li class="large" style="background-image: url('img/itacare-03.jpg');"></li>
                <li class="small" style="background-image: url('img/itarace-04.jpg');"></li>
            </ul>
        </section>
        <section class="caracteristicas">
            <h3>Hotel a beira ao Mar!</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo fugiat iste magnam sint nobis magni beatae, quod, autem eveniet voluptate incidunt ipsum 
                aut facilis temporibus dolorem molestias aliquid, corrupti quis.
            </p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-location-arrow"></i>
                    <h4>Localização</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </li>
                <li>
                     <i class="fas fa-gift"></i>
                    <h4>Localização</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                </li>
                <li>
                    <i class="fas fa-home"></i>
                    <h4>Localização</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                 </li>
            </ul>

        </section>
        <section class="newsletter">
            <h3>Newsletter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vero! Minima sunt quis inventore vitae eaque fugiat quia excepturi impedit pariatur error beatae et repudiandae voluptatibus cumque quas, perspiciatis eligendi!</p>
            <hr>

            <form>
                <input type="text" placeholder="E-mail">
                <button>Cadastrar</button>
            </form>

        </section>

        <footer class="">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-snapchat"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            </ul>
            <p>
            Todos os direitos reservados - Hotel 2019
            </p>

        </footer>
    
</body>
</html>